def hamming_distance(a, b):
    # your code here
    return None


if __name__ == '__main__':
    print("Example:")
    print(hamming_distance(117, 17))

    # These "asserts" are used for self-checking and not for an auto-testing
    assert hamming_distance(117, 17) == 3
    assert hamming_distance(1, 2) == 2
    assert hamming_distance(16, 15) == 5
    assert hamming_distance(255, 1) == 7
    assert hamming_distance(16, 16) == 0
    assert hamming_distance(204, 157) == 3
    assert hamming_distance(31, 51) == 3
    assert hamming_distance(84, 198) == 3
    assert hamming_distance(57, 39) == 4
    assert hamming_distance(140, 160) == 3
    assert hamming_distance(16, 128) == 2
    assert hamming_distance(2, 255) == 7
    assert hamming_distance(100, 200) == 4
    assert hamming_distance(255, 1) == 7
    print("Coding complete? Click 'Check' to earn cool rewards!")
